<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="GIT tips and tricks" />
<meta property="og:description" content="I use GIT a lot for different things, including this blog. so, here are a few tips and tricks i have found useful over the while&hellip;
 Using Dropbox as a local GIT/Mercurial Repository: my own post from a while back. Twelve GIT curated Tips and Workflows from the Trenches Using GIT with Subversion: tips that will make your life easier: The office has an SVN server, but i like GIT." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2012/12/05/git_tips_and_tricks.html" />



<meta property="article:published_time" content="2012-12-05T15:48:44&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-04T22:01:47&#43;01:00"/>












<meta itemprop="name" content="GIT tips and tricks">
<meta itemprop="description" content="I use GIT a lot for different things, including this blog. so, here are a few tips and tricks i have found useful over the while&hellip;
 Using Dropbox as a local GIT/Mercurial Repository: my own post from a while back. Twelve GIT curated Tips and Workflows from the Trenches Using GIT with Subversion: tips that will make your life easier: The office has an SVN server, but i like GIT.">


<meta itemprop="datePublished" content="2012-12-05T15:48:44&#43;00:00" />
<meta itemprop="dateModified" content="2012-12-05T15:48:44&#43;00:00" />
<meta itemprop="wordCount" content="127">



<meta itemprop="keywords" content="Git,Tips," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GIT tips and tricks"/>
<meta name="twitter:description" content="I use GIT a lot for different things, including this blog. so, here are a few tips and tricks i have found useful over the while&hellip;
 Using Dropbox as a local GIT/Mercurial Repository: my own post from a while back. Twelve GIT curated Tips and Workflows from the Trenches Using GIT with Subversion: tips that will make your life easier: The office has an SVN server, but i like GIT."/>






<meta name="generator" content="Hugo 0.42.1" />


    <base href="https://www.tiernanotoole.ie/">
    <link rel="canonical" href="https://www.tiernanotoole.ie/2012/12/05/git_tips_and_tricks.html">
    <title>GIT tips and tricks | Tiernan&#39;s Comms Closet</title>

    <!-- CSS -->
    <link href="https://www.tiernanotoole.ie/css/app.css" rel="stylesheet">

    

    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-220614-15', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://www.tiernanotoole.ie/">
                  Tiernan's Comms Closet
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://www.tiernanotoole.ie/">
                Home
              </a></li>
              
                
                  <li><a href="https://example.org">
                    Link 1
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://www.tiernanotoole.ie/" rel="home">Tiernan's Comms Closet</a>
          </h1>
          
            <p>
              Geek, Programmer, Photographer&hellip;
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://www.tiernanotoole.ie/2012/12/05/git_tips_and_tricks.html">GIT tips and tricks</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2012-12-05T15:48:44Z">
          Wed Dec 5, 2012
        </time> by .
        
        Tags: 
  
    
      <a href="/tags/git.html">
        Git
      </a>
  
    ,
    
      <a href="/tags/tips.html">
        Tips
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.tiernanotoole.ie%2f2012%2f12%2f05%2fgit_tips_and_tricks.html" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.tiernanotoole.ie%2f2012%2f12%2f05%2fgit_tips_and_tricks.html" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.tiernanotoole.ie%2f2012%2f12%2f05%2fgit_tips_and_tricks.html" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fwww.tiernanotoole.ie%2f2012%2f12%2f05%2fgit_tips_and_tricks.html" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6435972961836580"
             data-ad-slot="5573260001"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

      <p>I use <a href="http://git-scm.com/">GIT</a> a lot for different things, including <a href="http://tiernanotoole.ie/2012/08/29/NewSite.html">this blog</a>. so, here are a few tips and tricks i have found useful over the while&hellip;</p>

<ul>
<li><a href="http://blog.lotas-smartman.net/using-dropbox-as-a-personal-git-and-mercurial-storage-area/?utm_source=tiernanotoole&amp;utm_medium=web&amp;utm_campaign=gittipsandtricks">Using Dropbox as a local GIT/Mercurial Repository</a>: my own post from a while back.</li>
<li><a href="http://durdn.com/blog/2012/12/05/git-12-curated-git-tips-and-workflows/">Twelve GIT curated Tips and Workflows from the Trenches</a></li>
<li><a href="http://durdn.com/blog/2011/07/06/using-git-with-subversion-tips-that-will-make-your-life-easier/">Using GIT with Subversion: tips that will make your life easier</a>: The office has an SVN server, but i like GIT. This doc, with the help of <a href="http://www.kernel.org/pub/software/scm/git/docs/git-svn.html">git-svn</a> and <a href="http://stackoverflow.com/questions/4883453/seamless-git-svn-setup">this post on StackOverflow</a> allows me to use GIT locally, and then push to SVN.</li>
<li><a href="http://andyjeffries.co.uk/articles/25-tips-for-intermediate-git-users">25 tips for intermediate git users</a></li>
<li><a href="http://gitready.com/">git ready: learn git one commit at a time</a></li>
<li><a href="http://mislav.uniqpath.com/2010/07/git-tips/">A few git tips you dont already know</a></li>
<li><a href="http://www.amazon.com/gp/product/1430218339/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1430218339&amp;linkCode=as2&amp;tag=lotassmartmann00">The ProGIT book (paperback amazon)</a> or <a href="http://www.amazon.com/gp/product/B004TTXLGI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B004TTXLGI&amp;linkCode=as2&amp;tag=lotassmartmann00">Kindle Edition</a>. Also available <a href="http://git-scm.com/book">online</a></li>
</ul>

    </p>
    
    <hr>
  </div>

  
    
<div id="disqus_thread"></div>
<script>

 var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2012/12/05/git_tips_and_tricks.html";  
        this.page.identifier = "https://www.tiernanotoole.ie/2012/12/05/git_tips_and_tricks.html"; 
    };
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://tiernanotooleie.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="1003459608"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<a href="https://www.tiernanotoole.ie/2012/12/05/git_tips_and_tricks.html" class="hide-child link primary-color">“GIT tips and tricks”</a> was last updated: 
July 4, 2018: <a  href="https://github.com/tiernano/www.tiernanotoole.ie_hugo//commit/683268775dc2ea118ebc7bc8b387defe55261fd0">updating posts and a bit of cleanup 
  (6832687)</a>. Found an issue? <a href="https://github.com/tiernano/www.tiernanotoole.ie_hugo/edit/master/content/post/2012-12-05-git_tips_and_tricks.markdown">Improve this page</a>

        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>homepage of Tiernan OToole, Geek, photographer, GeekPhotographer, and lazy git.</p>
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-6435972961836580"
       data-ad-slot="2480192807"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2018/07/04/moving-the-site-to-hugo.html">
        Moving the site to Hugo
      </a></li>
    
      <li><a href="/2018/07/02/playing-with-amd-epyc.html">
        Playing with AMD&rsquo;s Epyc
      </a></li>
    
      <li><a href="/2018/04/01/as204994-own-ip-space-and-anycast.html">
        AS204994, Own IP Space and Anycast
      </a></li>
    
      <li><a href="/2018/03/06/blogging-on-ipad.html">
        Blogging on an iPad Pro
      </a></li>
    
      <li><a href="/2017/09/25/new-backup-plans.html">
        New Backup Plans
      </a></li>
    
      <li><a href="/2017/08/16/testing-forestry.html">
        Testing Forestry
      </a></li>
    
      <li><a href="/2017/05/06/vscode-with-powershell.html">
        VSCode and Markdown Monster with Powershell
      </a></li>
    
      <li><a href="/2017/05/05/zerotier-minio-update.html">
        Zerotier and Minio Followup
      </a></li>
    
      <li><a href="/2017/03/09/business-class-broadband.html">
        Business Class Broadband&hellip; finally here&hellip;.
      </a></li>
    
      <li><a href="/2017/01/19/distributed-s3-storage-minio-zerotier.html">
        Distributed S3 data storage using Minio (and Zerotier)
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://example.com">
          Link 1
        </a></li>
      
        <li><a href="https://example.org">
          Link 2
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          2018 Tiernan OToole
          
        </p>
        <p>
          <a href="https://www.tiernanotoole.ie/2012/12/05/git_tips_and_tricks.html#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://www.tiernanotoole.ie/js/app.js"></script>


    <script type="text/javascript">
      var vglnk = {
          key: 'aecb90add8b6f7192e42ddfa3e65b611'
      };
  
      (function(d, t) {
          var s = d.createElement(t);
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//cdn.viglink.com/api/vglnk.js';
          var r = d.getElementsByTagName(t)[0];
          r.parentNode.insertBefore(s, r);
      }(document, 'script'));
  </script>
  

  </foot>
  </body>
</html>
