<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meraki and Ubiquiti networks gear Update</title>

    
    
    
    <link rel="preload" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/styles.css" as="style" />

    <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style">

    

    <meta name="description" itemprop="description" content="In part 6 of my Double Internet Series I mentioned i was running a Meraki MX64 in the network, and said i would write up about it. I am taking this oppertunity to also write up about the Ubiquiti networks gear in the house also.  First on the list is my older Ubiquiti Edgerouter POE. It currently in the process of being decommissioned, or used for something else. It was the main edge router for the network: it had both internet connections connected, and did routing, firewalls, etc, but with the Proliant taking over as a router, it is not requried as much any more&amp;hellip; Its still on, mainly because its still a DHCP server, but not much else." id="desc"><meta name="generator" content="Hugo 0.42.1" /><meta name="keywords" itemprop="keywords" content="Networking,HomeLab" id="keywords"><link rel="canonical" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/post/meraki-gear-update/">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
  <link rel="stylesheet" type="text/css" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/css/dark.css"><link rel="stylesheet" type="text/css" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/styles.css">

    <script>var _paq = undefined;</script></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="site-container">
      <div id="site-header">
        <a href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/">
          <header class="small-text-center medium-text-left row">
            <div class="row-item">
              <span id="site-title" itemprop="name">Tiernan&#39;s Comms Closet </span>
              <br/><span id="site-tagline">morning...</span>
            </div>
          </header>
        </a>
        </div>
      <div id="main-container" class="row" role="main" itemprop="mainContentOfPage">
        
        
        
<main class="row-item small-full medium-two-thirds" >
  <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
    <header id="page-header">
      <h1 itemprop="headline">Meraki and Ubiquiti networks gear Update</h1><p id="post-metadata" class="row"><span class="row-item">
          <span class="fa fa-clock-o"></span>
          <strong>Published:</strong>
          <time datetime="2016-06-20" content="2016-06-20" itemprop="datePublished">June 20, 2016</time>
        </span><span class="row-item"><span class="fa fa-book"></span> <strong>Estimated reading time:</strong> ~<span itemprop="timeRequired">3 minutes</span></span></p>
      
    </header>
    
    <div id="post-content">
      <span itemprop="articleBody"><p>In <a href="https://www.tiernanotoole.ie/2016/05/17/double-speed-internet-part-6-hetzner-edition.html">part 6</a> of my <a href="https://www.tiernanotoole.ie/tag/Double_Internet/">Double Internet Series</a> I mentioned i was running a <a href="https://meraki.cisco.com/">Meraki</a> <a href="https://meraki.cisco.com/products/appliances/mx64">MX64</a> in the network, and said i would write up about it. I am taking this oppertunity to also write up about the <a href="http://www.ubnt.com">Ubiquiti networks</a> gear in the house also.</p>

<ul>
<li>First on the list is my older <a href="https://www.ubnt.com/edgemax/edgerouter-poe/">Ubiquiti Edgerouter POE</a>. It currently in the process of being decommissioned, or used for something else. It was the main edge router for the network: it had both internet connections connected, and did routing, firewalls, etc, but with the <a href="https://www.tiernanotoole.ie/Computers/proliantml110.html">Proliant</a> taking over as a router, it is not requried as much any more&hellip; Its still on, mainly because its still a DHCP server, but not much else.</li>
<li>There are 2 <a href="https://meraki.cisco.com/products/switches/ms220-8">Meraki MS220-8</a> switches next. <a href="https://www.tiernanotoole.ie/Computers/godbox.html">GodBox1</a> and <a href="https://www.tiernanotoole.ie/Computers/GodBoxV2.html">Godbox2</a> both connect in here, and are bonded, as is everything else on the network. The MS220-8 has 8 GigE ports, but also has 2 SFP ports. I bought 4 SFP Ethernet adapters and have a short calbe running between the switches. That uplink is also bonded. All going well so far!</li>
<li>All meraki hardware can be managed though the meraki dashboard. check out their site for more details and examples of how to use it.</li>
<li>I bought one of the MS220&rsquo;s from ebay a few months back, and loved it. Then i realized that you can get your hands on free gear, the MX64, an MS220 and a Wifi Access point if you attend their <a href="https://meraki.cisco.com/webinars">webinars</a>. Terms and conditions apply, but check them out!</li>
<li>I have 2 <a href="https://www.ubnt.com/unifi/unifi-ap/">Ubiquiti UniFi APs</a>, one in the front of the house, one in the back. They are connected to one of the MS220&rsquo;s, but dont work with its POE (maybe the EdgeRouter could do that, since its POE&hellip;) so there are injectors for them. Anyway, the network ports on there are VLANed to the MX64 (more on that later) and the detault traffic is going to a management VLAN.</li>
<li>The <a href="https://meraki.cisco.com/products/appliances/mx64">MX64</a> has a static internal IP on my DMZ network, and uses the Proliant as an upstream connection. Upstream on the <a href="http://www.hetzner.de/en">Hetzner</a> server, all traffic coming from the MX64 ip uses one of my /29 ip block. all traffic to that ip is also forwarded directly to the MX64.</li>
<li>I has 2 small, unmanaged switches (a cheap 8 port Linksys and a 8 port TP Link) which are used for seperate things: the Linksys has 4 Raspberry Pi&rsquo;s, which run a [GlusterFS] cluster, plugged into it and the TP Link connects to my printers.</li>
<li>I also have a <a href="http://routerboard.com/CRS226-24G-2SplusIN">Mikrotik CRS226-24G-2S+IN</a> which has 2 10Gbit SFP+ Ports, and plan on using this for higher speed networking soon, aswell as a <a href="http://www.cisco.com/c/en/us/products/switches/catalyst-3560-series-switches/index.html">Cisco 48 port 3560</a> which also has 4 SFP ports (GigE) and may come in handy for something soon&hellip;</li>
</ul>

<p>So, thats the network currently. any questions, please leave a comment.</p>
</span>
    </div><div id="post-tags">
    	<ul class="menu">
        <li class="row-item"><i class="fa fa-tags"></i>&nbsp;&nbsp;</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/tags/networking" rel="tag" itemprop="url">networking</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/tags/homelab" rel="tag" itemprop="url">home lab</a>
    		</li></ul>
    </div></article>

  <nav id="post-nav" class="row"><a href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/post/double-speed-internet-part-8-routing-around/" rel="prev" class="small-full medium-half pagination small-text-center medium-text-left"><span class="fa fa-chevron-circle-left"></span> double speed Internet Part 8 - Routing Around</a><a href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/post/double-speed-internet-part-9-going-back/" rel="next" class="small-full medium-half pagination small-text-center medium-text-right">double speed Internet Part 9 - Going Back <span class="fa fa-chevron-circle-right"></span></a></nav></main>

        <aside class="row-item small-full medium-third right" itemscope itemtype="http://schema.org/WPSideBar">
  
  
  
	
  
	
	
</aside>

      </div>
      <footer class="row">
        <div class="small-full medium-half small-text-center medium-text-left medium-left row">
          <div class="small-full">
            <small>
              &copy; 2018
              <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">Tiernan&#39;s Comms Closet </span>
              </span>
            </small>
          </div>
          <div class="small-full row">
            
            
            <div class="row-item small-only-full">
              
                
  
  <a href="//www.iubenda.com/privacy-policy/21904595" class="iubenda-black  iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">
(function (w,d) {
  var loader = function () {
    var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
    s.src = "//cdn.iubenda.com/iubenda.js";
    tag.parentNode.insertBefore(s,tag);
  };
  if (w.addEventListener) {
    w.addEventListener("load", loader, false);
  } else if (w.attachEvent) {
    w.attachEvent("onload", loader);
  } else {
    w.onload = loader;
  }
})(window, document);
</script>

              
            </div>
            
            
          </div>
        </div>
        
        <div id="social-icons" class="row small-full medium-half small-text-center medium-text-right" style="align-self: center;">


</div>
      </footer>
    </div>
    
  </body>
</html>
