<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubic, OpenStack Swift and Curl</title>

    
    
    
    <link rel="preload" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/styles.css" as="style" />

    <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style">

    

    <meta name="description" itemprop="description" content="HubiC is an online storage site, built by the guys at OVH. They are currently offering 30Gb free (if you use the link above) or if you pay, you get 110Gb (insted of the usual 100Gb) for EUR1 a month, or 10.5TB (yup&amp;hellip; TERABYTES!) for EUR5 a month&amp;hellip; Thats a crazy amount of storage for a not crazy amount of money! So, while playing around with different things, I found they have an API, so other than the usual apps to play with (like the Hubic Apps for iPhone, Android, Windows Phone, Windows Desktop and OSX, Duplicity for backing up *nix boxes, and a few others) you can build your own&amp;hellip;" id="desc"><meta name="generator" content="Hugo 0.42.1" /><meta name="keywords" itemprop="keywords" content="Storage,Code" id="keywords"><link rel="canonical" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/post/hubic_swift_curl/">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
  <link rel="stylesheet" type="text/css" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/css/dark.css"><link rel="stylesheet" type="text/css" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/styles.css">

    <script>var _paq = undefined;</script></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="site-container">
      <div id="site-header">
        <a href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/">
          <header class="small-text-center medium-text-left row">
            <div class="row-item">
              <span id="site-title" itemprop="name">Tiernan&#39;s Comms Closet </span>
              <br/><span id="site-tagline">morning...</span>
            </div>
          </header>
        </a>
        </div>
      <div id="main-container" class="row" role="main" itemprop="mainContentOfPage">
        
        
        
<main class="row-item small-full medium-two-thirds" >
  <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
    <header id="page-header">
      <h1 itemprop="headline">Hubic, OpenStack Swift and Curl</h1><p id="post-metadata" class="row"><span class="row-item">
          <span class="fa fa-clock-o"></span>
          <strong>Published:</strong>
          <time datetime="2015-03-31" content="2015-03-31" itemprop="datePublished">March 31, 2015</time>
        </span><span class="row-item"><span class="fa fa-book"></span> <strong>Estimated reading time:</strong> ~<span itemprop="timeRequired">2 minutes</span></span></p>
      
    </header>
    
    <div id="post-content">
      <span itemprop="articleBody"><p><a href="https://hubic.com/home/new/?referral=GMSQVQ">HubiC</a> is an online storage site, built by the guys at <a href="http://www.ovh.com">OVH</a>. They are currently offering 30Gb free (if you use the link above) or if you pay, you get 110Gb (insted of the usual 100Gb) for EUR1 a month, or 10.5TB (yup&hellip; TERABYTES!) for EUR5 a month&hellip; Thats a crazy amount of storage for a not crazy amount of money!</p>

<p>So, while playing around with different things, I found they have an <a href="https://api.hubic.com/">API</a>, so other than the usual apps to play with (like the Hubic Apps for iPhone, Android, Windows Phone, Windows Desktop and OSX, <a href="http://duplicity.nongnu.org/">Duplicity</a> for backing up *nix boxes, and a few others) you can build your own&hellip;</p>

<p>But first, i needed to figure out how&hellip; So, after a lot of arsing around in Linux shells with <a href="http://curl.haxx.se/">curl</a> i finally got some stuff working!</p>

<p>First, i used the <a href="https://api.hubic.com/sandbox/">Hubic sandbox</a> to get the keys&hellip; its quite simple to walk though&hellip; this gets you your Access Token (see step 3). next, we need to get the Endpoint from Hubic: <a href="https://gist.github.com/tiernano/9c061ae8d1312190f152#file-gistfile1-txt">This GIST shows more</a>:</p>

<script src="https://gist.github.com/tiernano/9c061ae8d1312190f152.js"></script>

<p>Quick walkthough:</p>

<p>the first CURL request is to the HubiC API to get the credentials&hellip; this gives you a JSON response with a token and a endpoint URL aswell with an expire time&hellip;</p>

<p>The next request gets you a list of all files (or at least a load of files in my case) of whats in your folder. the <pre>default</pre> name here is my folder&hellip; I think its what everyone starts out with in HubiC&hellip; if you remove it, you will see all your top level folders.</p>

<p>next request i tried was to upload a file&hellip; the <pre>filename</pre> part is where you want it to be stored. this must exist on your local machine.</p>

<p>finally, downloading of a file&hellip; pass in the location of the file on the server (listing files will give you the location) and then <pre>-o</pre> in curl shows the output location&hellip;</p>

<p>Simples! now to get this working in c#&hellip; <a href="http://developer.openstack.org/api-ref-objectstorage-v1.html">Full OpenStack Swift API is available</a> to show how to do more&hellip; hopefully it will help in my C# coding&hellip;</p>
</span>
    </div><div id="post-tags">
    	<ul class="menu">
        <li class="row-item"><i class="fa fa-tags"></i>&nbsp;&nbsp;</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/tags/storage" rel="tag" itemprop="url">storage</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/tags/code" rel="tag" itemprop="url">code</a>
    		</li></ul>
    </div></article>

  <nav id="post-nav" class="row"><a href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/post/daily_carry/" rel="prev" class="small-full medium-half pagination small-text-center medium-text-left"><span class="fa fa-chevron-circle-left"></span> Daily Carry, March 2015 Edition</a><a href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/post/duplicity_hubic/" rel="next" class="small-full medium-half pagination small-text-center medium-text-right">Hubic and Duplicity <span class="fa fa-chevron-circle-right"></span></a></nav></main>

        <aside class="row-item small-full medium-third right" itemscope itemtype="http://schema.org/WPSideBar">
  
  
  
	
  
	
	
</aside>

      </div>
      <footer class="row">
        <div class="small-full medium-half small-text-center medium-text-left medium-left row">
          <div class="small-full">
            <small>
              &copy; 2018
              <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">Tiernan&#39;s Comms Closet </span>
              </span>
            </small>
          </div>
          <div class="small-full row">
            
            
            <div class="row-item small-only-full">
              
                
  
  <a href="//www.iubenda.com/privacy-policy/21904595" class="iubenda-black  iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">
(function (w,d) {
  var loader = function () {
    var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
    s.src = "//cdn.iubenda.com/iubenda.js";
    tag.parentNode.insertBefore(s,tag);
  };
  if (w.addEventListener) {
    w.addEventListener("load", loader, false);
  } else if (w.attachEvent) {
    w.attachEvent("onload", loader);
  } else {
    w.onload = loader;
  }
})(window, document);
</script>

              
            </div>
            
            
          </div>
        </div>
        
        <div id="social-icons" class="row small-full medium-half small-text-center medium-text-right" style="align-self: center;">


</div>
      </footer>
    </div>
    
  </body>
</html>
