<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="moving your TMG SQL server Logs DB and other TMG tips" />
<meta property="og:description" content="In house, I have been using Microsoft TMG 2010 Server for a while now. I use it as a firewall for some of the machines on the network, and also as a proxy for most, if not all, machines. When acting as a Firewall, all traffic flows though the machine, be it HTTP/HTTPS, SMTP/POP3/IMAP, or anything for that matter. You can also lock down ports on the box, which is a feature of most firewalls, but i like TMG due to its relitive ease of use&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2012/11/22/moving_your_tmg_sql_server_and_other_tmg_tips.html" />



<meta property="article:published_time" content="2012-11-22T08:27:55&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-04T17:48:09&#43;01:00"/>












<meta itemprop="name" content="moving your TMG SQL server Logs DB and other TMG tips">
<meta itemprop="description" content="In house, I have been using Microsoft TMG 2010 Server for a while now. I use it as a firewall for some of the machines on the network, and also as a proxy for most, if not all, machines. When acting as a Firewall, all traffic flows though the machine, be it HTTP/HTTPS, SMTP/POP3/IMAP, or anything for that matter. You can also lock down ports on the box, which is a feature of most firewalls, but i like TMG due to its relitive ease of use&hellip;">


<meta itemprop="datePublished" content="2012-11-22T08:27:55&#43;00:00" />
<meta itemprop="dateModified" content="2012-11-22T08:27:55&#43;00:00" />
<meta itemprop="wordCount" content="333">



<meta itemprop="keywords" content="TMG,Networking," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="moving your TMG SQL server Logs DB and other TMG tips"/>
<meta name="twitter:description" content="In house, I have been using Microsoft TMG 2010 Server for a while now. I use it as a firewall for some of the machines on the network, and also as a proxy for most, if not all, machines. When acting as a Firewall, all traffic flows though the machine, be it HTTP/HTTPS, SMTP/POP3/IMAP, or anything for that matter. You can also lock down ports on the box, which is a feature of most firewalls, but i like TMG due to its relitive ease of use&hellip;"/>






<meta name="generator" content="Hugo 0.42.1" />


    <base href="https://www.tiernanotoole.ie/">
    <link rel="canonical" href="https://www.tiernanotoole.ie/2012/11/22/moving_your_tmg_sql_server_and_other_tmg_tips.html">
    <title>moving your TMG SQL server Logs DB and other TMG tips | Tiernan&#39;s Comms Closet</title>

    <!-- CSS -->
    <link href="https://www.tiernanotoole.ie/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://www.tiernanotoole.ie/">
                  Tiernan's Comms Closet
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://www.tiernanotoole.ie/">
                Home
              </a></li>
              
                
                  <li><a href="https://example.org">
                    Link 1
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://www.tiernanotoole.ie/" rel="home">Tiernan's Comms Closet</a>
          </h1>
          
            <p>
              Geek, Programmer, Photographer&hellip;
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://www.tiernanotoole.ie/2012/11/22/moving_your_tmg_sql_server_and_other_tmg_tips.html">moving your TMG SQL server Logs DB and other TMG tips</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2012-11-22T08:27:55Z">
          Thu Nov 22, 2012
        </time> by .
        
        Tags: 
  
    
      <a href="/tags/tmg">
        TMG
      </a>
  
    ,
    
      <a href="/tags/networking">
        Networking
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.tiernanotoole.ie%2f2012%2f11%2f22%2fmoving_your_tmg_sql_server_and_other_tmg_tips.html" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.tiernanotoole.ie%2f2012%2f11%2f22%2fmoving_your_tmg_sql_server_and_other_tmg_tips.html" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.tiernanotoole.ie%2f2012%2f11%2f22%2fmoving_your_tmg_sql_server_and_other_tmg_tips.html" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fwww.tiernanotoole.ie%2f2012%2f11%2f22%2fmoving_your_tmg_sql_server_and_other_tmg_tips.html" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>In house, I have been using <a href="http://www.microsoft.com/tmg">Microsoft TMG 2010 Server</a> for a while now. I use it as a firewall for some of the machines on the network, and also as a proxy for most, if not all, machines. When acting as a Firewall, all traffic flows though the machine, be it HTTP/HTTPS, SMTP/POP3/IMAP, or anything for that matter. You can also lock down ports on the box, which is a feature of most firewalls, but i like TMG due to its relitive ease of use&hellip;</p>

<p>Anyway, one problem with routing all traffic from different machines though TMG is after a while, the logging starts getting big. Single TMG by default is set to use <a href="http://www.microsoft.com/sql">SQL Server</a>, it can start using lots of memory, hard drive space, etc. So, there are a couple of articles which should make moving your TMG&rsquo;s SQL DB to a different machine easier&hellip;</p>

<ul>
<li><a href="http://technet.microsoft.com/en-us/library/bb794937.aspx">Configuring Forefront TMG Logs</a></li>
<li><a href="http://technet.microsoft.com/en-us/library/dd441079.aspx">Configuring (TMG) logging to a remote server</a></li>
<li><a href="http://www.isaserver.org/tutorials/How-configure-Forefront-TMG-logging-into-central-Microsoft-SQL-Server-database.html">How to configure Forefront TMG logging into a central Microsoft SQL Server database</a></li>
</ul>

<p>Some other tips you may find useful</p>

<ul>
<li>If you have Malware Inspection turned on, but you know there are certain sites that wont serve Malware (for example, Ubutnu Archives or YouTube.com) you can add these to the &ldquo;Destination Exceptions&rdquo; list. Under &ldquo;Web Access Policy&rdquo;, click &ldquo;Malware Inspection&rdquo; and click &ldquo;Destination Exceptions&rdquo;. Double click on the &ldquo;Sites Exempt from Malware Inspection&rdquo; and add your URL. I put *.ubuntu.com and *.youtube.com in here (Microsoft Updates are already on the list). Now, when downloading files from these locations, they do not run though inspection and save CPU cycles. <strong>WANRING</strong> You need to trust these sites!</li>
<li>There is a nice little app to add into TMG called <a href="http://www.bsplitter.com/">Bandwidth Splitter</a> which allows you to not only monitor what traffic is going though your network, but also put limits on different machine sets, users, etc. There is a <a href="http://www.bsplitter.com/download.aspx#trial_restrictions">Free editon</a> which works with only 10 clients, but does what i need it to do to start with.</li>
</ul>

    </p>
    
    <hr>
  </div>

  
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
 var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2012/11/22/moving_your_tmg_sql_server_and_other_tmg_tips.html";  
        this.page.identifier = "https://www.tiernanotoole.ie/2012/11/22/moving_your_tmg_sql_server_and_other_tmg_tips.html"; 
    };
    (function() {  
        var d = document, s = d.createElement('script');
        s.src = '//tiernanotooleie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  

<br>
<a href="https://www.tiernanotoole.ie/2012/11/22/moving_your_tmg_sql_server_and_other_tmg_tips.html" class="hide-child link primary-color">“moving your TMG SQL server Logs DB and other TMG tips”</a> was last updated: 
July 4, 2018: <a  href="https://github.com/tiernano/www.tiernanotoole.ie_hugo//commit/d8bca1f2b37159178483ca3ce2f9eeb8bd7d451e">fixing disqus 
  (d8bca1f)</a>. Found an issue? <a href="https://github.com/tiernano/www.tiernanotoole.ie_hugo/edit/master/content/post/2012-11-22-moving_your_tmg_sql_server_and_other_tmg_tips.markdown">Improve this page</a>

        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>homepage of Tiernan OToole, Geek, photographer, GeekPhotographer, and lazy git.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2018/07/02/playing-with-amd-epyc.html">
        Playing with AMD&rsquo;s Epyc
      </a></li>
    
      <li><a href="/2018/04/01/as204994-own-ip-space-and-anycast.html">
        AS204994, Own IP Space and Anycast
      </a></li>
    
      <li><a href="/2018/03/06/blogging-on-ipad.html">
        Blogging on an iPad Pro
      </a></li>
    
      <li><a href="/2017/09/25/new-backup-plans.html">
        New Backup Plans
      </a></li>
    
      <li><a href="/2017/08/16/testing-forestry.html">
        Testing Forestry
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://example.com">
          Link 1
        </a></li>
      
        <li><a href="https://example.org">
          Link 2
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          2018 Tiernan OToole
          
        </p>
        <p>
          <a href="https://www.tiernanotoole.ie/2012/11/22/moving_your_tmg_sql_server_and_other_tmg_tips.html#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://www.tiernanotoole.ie/js/app.js"></script>

  </foot>
  </body>
</html>
