<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving sites to NearlyFreeSpeech</title>

    
    
    
    <link rel="preload" href="https://www.tiernanotoole.ie/styles.css" as="style" />

    <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style">

    

    <meta name="description" itemprop="description" content="I have been running a Dedicated Server from Hetzner for a while now, but have started to look at what i am running on the site, and reailized i under utilize the machine a lot&amp;hellip; For example, this site is generated using Jekyll, which takes up very little power, and becomes static HTML files. My other blogs (Tiernan&amp;rsquo;s Comms Closet and GeekPhotographer) are both low traffic Wordpress sites, and I run a couple of other static sites also for friends&amp;hellip; All in all, not a lot of power&amp;hellip;" id="desc"><meta name="generator" content="Hugo 0.42.1" /><meta name="keywords" itemprop="keywords" content="Announcements,Git,RSync,Jekyll" id="keywords"><link rel="canonical" href="https://www.tiernanotoole.ie/post/moving_sites_to_nearlyfreespeech/">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
  <link rel="stylesheet" type="text/css" href="https://www.tiernanotoole.ie/css/dark.css"><link rel="stylesheet" type="text/css" href="https://www.tiernanotoole.ie/styles.css">

    <script>var _paq = undefined;</script></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="site-container">
      <div id="site-header">
        <a href="https://www.tiernanotoole.ie/">
          <header class="small-text-center medium-text-left row">
            <div class="row-item">
              <span id="site-title" itemprop="name">Tiernan&#39;s Comms Closet </span>
              <br/><span id="site-tagline">homepage of Tiernan OToole, Geek, photographer, GeekPhotographer, and lazy git.</span>
            </div>
          </header>
        </a>
        </div>
      <div id="main-container" class="row" role="main" itemprop="mainContentOfPage">
        
        
        
<main class="row-item small-full medium-two-thirds" >
  <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
    <header id="page-header">
      <h1 itemprop="headline">Moving sites to NearlyFreeSpeech</h1><p id="post-metadata" class="row"><span class="row-item">
          <span class="fa fa-clock-o"></span>
          <strong>Published:</strong>
          <time datetime="2013-01-15" content="2013-01-15" itemprop="datePublished">January 15, 2013</time>
        </span><span class="row-item"><span class="fa fa-book"></span> <strong>Estimated reading time:</strong> ~<span itemprop="timeRequired">2 minutes</span></span></p>
      
    </header>
    
    <div id="post-content">
      <span itemprop="articleBody"><p>I have been running a Dedicated Server from <a href="http://www.hetzner.de/en">Hetzner</a> for a while now, but have started to look at what i am running on the site, and reailized i under utilize the machine a lot&hellip; For example, this site is generated using <a href="http://www.vmware.com/products/vsphere-hypervisor/overview.html">Jekyll</a>, which takes up very little power, and becomes static HTML files. My other blogs (<a href="http://blog.lotas-smartman.net">Tiernan&rsquo;s Comms Closet</a> and <a href="http://www.geekphotographer.com">GeekPhotographer</a>) are both low traffic <a href="http://www.wordpress.org">Wordpress</a> sites, and I run a couple of other static sites also for friends&hellip; All in all, not a lot of power&hellip;</p>

<p>Its not a fortune to run the server, the box i have has a Quad Core, Hyper threaded Intel i7, 32Gb RAM, 2 3TB Hdds (not raid&hellip;) and runs a copy of <a href="https://github.com/mojombo/jekyll">VMWare ESXi</a>, and it costs about EUR60 a month, including a couple of IP addresses&hellip; But, i dont use it all that often&hellip; So, i am in the process of getting rid of it&hellip;</p>

<p>So, the 2 other blogs (<a href="http://www.geekphotographer.com">GeekPhotographer</a> and <a href="http://blog.lotas-smartman.net">Tiernan&rsquo;s Comms Closet</a>) have already moved. They where easy enough&hellip; Export the Wordpress DB, copy the file up, tweak the config, import the DB, DNS updates, etc&hellip; All done&hellip; but this site&hellip; that is more &ldquo;Complicated&rdquo;&hellip;</p>

<p>Since it is generated on a &lsquo;<a href="http://tiernanotoole.ie/2012/08/29/NewSite.html">git push</a>&rsquo;, Jekyll and Ruby needs to be installed on the box&hellip; I am using static sites on <a href="http://www.nearlyfreespeech.net/">NearlyFreeSpeech</a> which only charge me per meg (about 0.1c, but that reduces as you transfer more) transfered and per 5 meg stored (1c). Thats for STATIC sites&hellip; if you are running a dynamic site, its about 1c per 1mb stored, plus 1c per day, plus another 2c for MySQL instances. Check out their <a href="https://www.nearlyfreespeech.net/estimate">pricing calculator</a> to see the magic at work!</p>

<p>Anyway, my GIT repo is on a machine in the house. It has Jekyll and all required bits installed. In the &lsquo;post-receive&rsquo; hook (check <a href="http://blog.zerosum.org/2010/11/01/pure-git-deploy-workflow.html">the original zerosum post</a>), i generate the site, and then do an rsync copy to NFSN servers. That is it!</p>

<p>Any question, leave a comment.</p>

<p>[update] forgot to add the <a href="https://gist.github.com/4545178">gist</a> which shows how i do the rsync call&hellip;</p>

<p>{% gist 4545178 %}</p>

<p>[update2] you in my case, the folder that Jekyll is being built in needed to be chmoded and chowned&hellip; I chowned the the folder to the gitolite user and i chmodded the folder to 777&hellip; before i did this, some files where unreadable on NFSN&hellip; with this, all works grand&hellip;</p>
</span>
    </div><div id="post-tags">
    	<ul class="menu">
        <li class="row-item"><i class="fa fa-tags"></i>&nbsp;&nbsp;</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://www.tiernanotoole.ie/tags/announcements" rel="tag" itemprop="url">announcements</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://www.tiernanotoole.ie/tags/git" rel="tag" itemprop="url">git</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://www.tiernanotoole.ie/tags/rsync" rel="tag" itemprop="url">r sync</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://www.tiernanotoole.ie/tags/jekyll" rel="tag" itemprop="url">jekyll</a>
    		</li></ul>
    </div></article>

  <nav id="post-nav" class="row"><a href="https://www.tiernanotoole.ie/post/send_emails_as_a_distribution_group_in_office365/" rel="prev" class="small-full medium-half pagination small-text-center medium-text-left"><span class="fa fa-chevron-circle-left"></span> Send Emails as a Distribution Group in Office365</a><a href="https://www.tiernanotoole.ie/post/raspberry_pi_as_a_mobile_wifi_hotspot_-_part_1/" rel="next" class="small-full medium-half pagination small-text-center medium-text-right">Raspberry Pi as a Mobile WiFi HotSpot (part 1) <span class="fa fa-chevron-circle-right"></span></a></nav></main>

        <aside class="row-item small-full medium-third right" itemscope itemtype="http://schema.org/WPSideBar">
  
  
  
	
  
	
	
</aside>

      </div>
      <footer class="row">
        <div class="small-full medium-half small-text-center medium-text-left medium-left row">
          <div class="small-full">
            <small>
              &copy; 2018
              <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">Tiernan&#39;s Comms Closet </span>
              </span>
            </small>
          </div>
          <div class="small-full row">
            
            
            <div class="row-item small-only-full">
              
                
  
  <a href="//www.iubenda.com/privacy-policy/21904595" class="iubenda-black  iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">
(function (w,d) {
  var loader = function () {
    var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
    s.src = "//cdn.iubenda.com/iubenda.js";
    tag.parentNode.insertBefore(s,tag);
  };
  if (w.addEventListener) {
    w.addEventListener("load", loader, false);
  } else if (w.attachEvent) {
    w.attachEvent("onload", loader);
  } else {
    w.onload = loader;
  }
})(window, document);
</script>

              
            </div>
            
            
          </div>
        </div>
        
        <div id="social-icons" class="row small-full medium-half small-text-center medium-text-right" style="align-self: center;">


</div>
      </footer>
    </div>
    
  </body>
</html>
