<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing with AMD&#39;s Epyc</title>

    
    
    
    <link rel="preload" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/styles.css" as="style" />

    <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style">

    

    <meta name="description" itemprop="description" content="So, a few days back I got an email from Packet.net about a promotion they and AMD where running. Essentially, they gave me some credit for their service (i am an existing customer) to play with one of their c2.medium machines. A c2.medium comes with an AMD EPYC 7401P which consists of 24 physical cores clocked at 2Gz with an all core boost at 2.8Gb and a max clock of 3Gz, 48 threads, 64GB ECC Memory, 2x120GB SSDs for boot and 2x480GB SSDs for main stoage." id="desc"><meta name="generator" content="Hugo 0.42.1" /><meta name="keywords" itemprop="keywords" content="Hardware,Programming,Reviews" id="keywords"><link rel="canonical" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/post/playing-with-amd-epyc/">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
  <link rel="stylesheet" type="text/css" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/css/dark.css"><link rel="stylesheet" type="text/css" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/styles.css">

    <link rel="preload" href="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto//v1530618253/top_kernel_build_epy_hdb0R.jpg" as="image" />
    <link rel="preload" href="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto//v1530618253/top-kernel-build-godboxv2.png" as="image" />
    <link rel="preload" href="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto/v1530618252/image-resizer-epyc.png" as="image" />
    <link rel="preload" href="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto/v1530618252/image_resizer_godbox_f5de0.jpg" as="image" />
    <script>var _paq = undefined;</script></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="site-container">
      <div id="site-header">
        <a href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/">
          <header class="small-text-center medium-text-left row">
            <div class="row-item">
              <span id="site-title" itemprop="name">Tiernan&#39;s Comms Closet</span>
              <br/><span id="site-tagline">morning...</span>
            </div>
          </header>
        </a>
        </div>
      <div id="main-container" class="row" role="main" itemprop="mainContentOfPage">
        
        
        
<main class="row-item small-full medium-two-thirds" >
  <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
    <header id="page-header">
      <h1 itemprop="headline">Playing with AMD&#39;s Epyc</h1><p id="post-metadata" class="row"><span class="row-item">
          <span class="fa fa-clock-o"></span>
          <strong>Published:</strong>
          <time datetime="2018-07-02" content="2018-07-02" itemprop="datePublished">July 02, 2018</time>
        </span><span class="row-item">
          <span class="fa fa-clock-o"></span>
          <strong>Last Updated:</strong>
          <time datetime="2018-07-04" content="2018-07-04" itemprop="dateModified">July 04, 2018</time>
        </span><span class="row-item"><span class="fa fa-book"></span> <strong>Estimated reading time:</strong> ~<span itemprop="timeRequired">6 minutes</span></span></p>
      
    </header>
    
    <div id="post-content">
      <span itemprop="articleBody"><p>So, a few days back I got an email from <a href="http://www.packet.net">Packet.net</a> about a promotion they and AMD where running. Essentially, they gave me some credit for their service (i am an existing customer) to play with one of their c2.medium machines. A c2.medium comes with an <a href="https://www.amd.com/en/products/cpu/amd-epyc-7401p">AMD EPYC 7401P</a> which consists of 24 physical cores clocked at 2Gz with an all core boost at 2.8Gb and a max clock of 3Gz, 48 threads, 64GB ECC Memory, 2x120GB SSDs for boot and 2x480GB SSDs for main stoage. It also has a 20Gb network link (2x10gb bonded) and can run pretty much any OS you can think of (Windows is not on the list officially, but you can boot off your own ISO, so you could probably get it on there&hellip; might not be supported, but it might be possible). all this for $1 per hour! And did i mention they are bare metal machines?</p>

<p>This was the perfect opertunity to play with the new AMD processors. My current and previoius generation workstations (GodBoxv1 and Godboxv2) are both running Intel Xeon processors. the machine previous to this, the mac pro, is also running a Xeon processor. But previous to both of them, my first 2 major workstations ran AMD&hellip; the first ran 2 AMD Athlon MP processors. These were old school processors that were single core, and i cant even remember their speeds, but i do know there were 32bit only and the machine maxed out at about 1.25GB RAM (well, i had it maxed out at that). the second AMD workstation ran 2 AMD Opterons&hellip; again, single core machines, but this time, they ran 64 bit and IIRC maxed out at 8GB ram. This was a limitation of the board, not the processor&hellip;</p>

<p>I have been thinking about GodboxV.next, and the AMD processors, specicially the <a href="https://products.amd.com/en-us/search/cpu/amd-ryzen%E2%84%A2/amd-ryzen%E2%84%A2-threadripper">Threadrippers</a> and Epycs, are contenders for the next machine&hellip; so, this test allows me to check them out before i buy!Why would i say no?!</p>

<p>So, i spun a box up in New Jersey running Ubuntu 17.10 to play with it, and here are my findings&hellip;</p>

<p>First, i ran lscpu on the box to see what i was playing with:</p>

<script src="//gist.github.com/tiernano/4877abe19c89f1e45e617da1b4d46447.js"></script>

<p>I then ran fdisk -l to see what disks i had to play with. on my machine sda and sdb where the 480gb SSDs, sdc was a 120gb that was empty and sdd was the boot drive&hellip; i installed the btrfs-progs and then formatted sda and sdb as a RAID0 array, which i then mounted to /mnt. this gave me just under 900gb to play with&hellip;</p>

<p>So, my first test is the usual test: building the Linux Kernel. I know that this is something that the lads at <a href="http://www.servethehome.com">ServeTheHome</a> do a lot but its something i wanted to try my self&hellip; So, first i installed git and build essential, then bison, flex and ncurses-dev, then i cloned Linus&rsquo; git repo at git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git. First things first: this machine has a twin 10gb link, a shead load of cores and some very fast storage. How long did it take to clone? it download 1.02 GiB at 35.32MiB/s (about 30 seconds and aboiut 280Mbit/s) and all in, took 2 min 55 seconds to clone. I then ran &lsquo;time make -j 49&rsquo; to see how long it would take&hellip; hmmm&hellip; no config file&hellip; make menuconfig and just hit save&hellip; defaults are grand&hellip; time make -j 49 again&hellip; and more errors&hellip; after a bit of googling, i find the page from Ubutnu <a href="https://wiki.ubuntu.com/KernelTeam/GitKernelBuild">showing what i need to do to build the kernel</a>. i follow that&hellip; download a LOT more stuff using their instrustions, and finally, we get to build&hellip; Time: 6 min 12 seconds&hellip; this is a FULL default build of the kernel&hellip;</p>


<img src="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto//v1530618253/top_kernel_build_epy_hdb0R.jpg" alt="">



<p>Same build on a VM on GodboxV2 (which was given 32GB RAM and 16 thread, so a full Xeon E5-4620) took 8min 27s to clone (8.18MiB/s. or about 64Mbit/s) and 36 min&hellip; yea, that is 3x less cores, 2x less memory, slower storage (This is on Spinny Disk, not SSD), slower network and it is also a VM VS bare metal, still, to be essentially 6 times slower? interesting&hellip; I might, at some stage, boot the machine off a live Linux USB and run some more tests, but not tonight&hellip;</p>


<img src="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto//v1530618253/top-kernel-build-godboxv2.png" alt="">



<p>So, all this is becasue i was holding out for the main event&hellip; Photo processing&hellip; I wanted to do somethign &ldquo;real life&rdquo;, which for me would be development and photo processing&hellip; the kernel build gives an idea of a large project build built, the image processsing gives an idea of multimedia work&hellip;</p>

<p>so, i devised a test: Export a bunch of photos (mix of photos taken on my 5Ds, 5D MKII, iPhone 6 Plus and iPhone 7Plus) that are stored in light room as full  and run them though a basic .NET Core app i wrote. the code for the app is <a href="https://github.com/tiernano/imageresizer-testapp">available here</a>. The app fully utilizes the machine by using multiple threads, and because its 64 bit, it will use as much memory as it can get its hands on. It just does some basic processing: open the file, resize to 1024X1024 and then save it&hellip; the 1024X1024 part is just a test&hellip; i was a bit under the gun on time, so couldnt spend as much time working on it as i wanted to&hellip;</p>

<p>In total, there was 1546 photos exported, and the total file size was 15Gb. First obstical was to get them uploaded to the Packet machine, which took a while (my upload speed is currently 40Mbit/s)&hellip; Once up, i downloaded a copy of dotnet core 2.0 SDK, cloned the repo with the project, built and ran&hellip; and man, its fast! 4 min 43 seconds. And it used all the cores.</p>


<img src="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto/v1530618252/image-resizer-epyc.png" alt="">



<p>Running the same code on GodBoxV2 on the bare metal (no VM this time), i got XX min of a run&hellip; Now, GodBoxV2 has other things running in the back ground, but not that much&hellip; I also noticed that, on average, photos were being processed in 3-5 seconds on Epyc, but nearly 13-15, and sometimes 20 and 25 seconds on GodBoxV2. I also noticed that on Epyc, the dotnet process took nearly 45GB of RAM&hellip; to run&hellip; On GodBoxV2, it took over 70!</p>


<img src="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto/v1530618252/image_resizer_godbox_f5de0.jpg" alt="">



<p>So, there you have it. Some starting tests with these processors. I am well impressed with these processors, and would have no issue getting one for the next GodBox&hellip; And with names like Epyc and Threadripper, why not?!</p>
</span>
    </div><div id="post-tags">
    	<ul class="menu">
        <li class="row-item"><i class="fa fa-tags"></i>&nbsp;&nbsp;</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/tags/hardware" rel="tag" itemprop="url">hardware</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/tags/programming" rel="tag" itemprop="url">programming</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://tiernano.github.io/www.tiernanotoole.ie_hugo_static/tags/reviews" rel="tag" itemprop="url">reviews</a>
    		</li></ul>
    </div></article>

  </main>

        <aside class="row-item small-full medium-third right" itemscope itemtype="http://schema.org/WPSideBar">
  
  
  
	
  
	
	
</aside>

      </div>
      <footer class="row">
        <div class="small-full medium-half small-text-center medium-text-left medium-left row">
          <div class="small-full">
            <small>
              &copy; 2018
              <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">Tiernan&#39;s Comms Closet</span>
              </span>
            </small>
          </div>
          <div class="small-full row">
            
            
            <div class="row-item small-only-full">
              
                
  
  <a href="//www.iubenda.com/privacy-policy/21904595" class="iubenda-black  iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">
(function (w,d) {
  var loader = function () {
    var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
    s.src = "//cdn.iubenda.com/iubenda.js";
    tag.parentNode.insertBefore(s,tag);
  };
  if (w.addEventListener) {
    w.addEventListener("load", loader, false);
  } else if (w.attachEvent) {
    w.attachEvent("onload", loader);
  } else {
    w.onload = loader;
  }
})(window, document);
</script>

              
            </div>
            
            
          </div>
        </div>
        
        <div id="social-icons" class="row small-full medium-half small-text-center medium-text-right" style="align-self: center;">


</div>
      </footer>
    </div>
    
  </body>
</html>
