<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Ubiquiti EdgeRouter PoE in the lab" />
<meta property="og:description" content="Today, my Ubiquiti EdgeRouter POE arrived in the house. I got it hooked up to both UPC connections (as secondary connections) and all seems to be working grand. Some notes i wanted to put up here:
 out of the box, the install was quite simple. set my Ethernet connection to a static ip in the 192.168.1.x/24 range, using 192.168.1.1 as gateway and dns, and then point at http://192.168.1.1 for admin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2015/08/05/ubiquiti-edgerouter-poe-in-the-lab.html" />



<meta property="article:published_time" content="2015-08-05T21:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-04T17:48:09&#43;01:00"/>












<meta itemprop="name" content="Ubiquiti EdgeRouter PoE in the lab">
<meta itemprop="description" content="Today, my Ubiquiti EdgeRouter POE arrived in the house. I got it hooked up to both UPC connections (as secondary connections) and all seems to be working grand. Some notes i wanted to put up here:
 out of the box, the install was quite simple. set my Ethernet connection to a static ip in the 192.168.1.x/24 range, using 192.168.1.1 as gateway and dns, and then point at http://192.168.1.1 for admin.">


<meta itemprop="datePublished" content="2015-08-05T21:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-05T21:00:00&#43;00:00" />
<meta itemprop="wordCount" content="185">



<meta itemprop="keywords" content="Networking,Ubiquiti,Hardware,HomeLab," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubiquiti EdgeRouter PoE in the lab"/>
<meta name="twitter:description" content="Today, my Ubiquiti EdgeRouter POE arrived in the house. I got it hooked up to both UPC connections (as secondary connections) and all seems to be working grand. Some notes i wanted to put up here:
 out of the box, the install was quite simple. set my Ethernet connection to a static ip in the 192.168.1.x/24 range, using 192.168.1.1 as gateway and dns, and then point at http://192.168.1.1 for admin."/>






<meta name="generator" content="Hugo 0.42.1" />


    <base href="https://www.tiernanotoole.ie/">
    <link rel="canonical" href="https://www.tiernanotoole.ie/2015/08/05/ubiquiti-edgerouter-poe-in-the-lab.html">
    <title>Ubiquiti EdgeRouter PoE in the lab | Tiernan&#39;s Comms Closet</title>

    <!-- CSS -->
    <link href="https://www.tiernanotoole.ie/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://www.tiernanotoole.ie/">
                  Tiernan's Comms Closet
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://www.tiernanotoole.ie/">
                Home
              </a></li>
              
                
                  <li><a href="https://example.org">
                    Link 1
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://www.tiernanotoole.ie/" rel="home">Tiernan's Comms Closet</a>
          </h1>
          
            <p>
              Geek, Programmer, Photographer&hellip;
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://www.tiernanotoole.ie/2015/08/05/ubiquiti-edgerouter-poe-in-the-lab.html">Ubiquiti EdgeRouter PoE in the lab</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2015-08-05T21:00:00Z">
          Wed Aug 5, 2015
        </time> by .
        
        Tags: 
  
    
      <a href="/tags/networking">
        Networking
      </a>
  
    ,
    
      <a href="/tags/ubiquiti">
        Ubiquiti
      </a>
  
    ,
    
      <a href="/tags/hardware">
        Hardware
      </a>
  
    ,
    
      <a href="/tags/homelab">
        HomeLab
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.tiernanotoole.ie%2f2015%2f08%2f05%2fubiquiti-edgerouter-poe-in-the-lab.html" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.tiernanotoole.ie%2f2015%2f08%2f05%2fubiquiti-edgerouter-poe-in-the-lab.html" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.tiernanotoole.ie%2f2015%2f08%2f05%2fubiquiti-edgerouter-poe-in-the-lab.html" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fwww.tiernanotoole.ie%2f2015%2f08%2f05%2fubiquiti-edgerouter-poe-in-the-lab.html" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>Today, my <a href="https://www.ubnt.com/edgemax/edgerouter-poe/">Ubiquiti EdgeRouter POE</a> arrived in the house. I got it hooked up to both UPC connections (as secondary connections) and all seems to be working grand. Some notes i wanted to put up here:</p>

<ul>
<li>out of the box, the install was quite simple. set my Ethernet connection to a static ip in the 192.168.1.x/24 range,
using 192.168.1.1 as gateway and dns, and then point at <a href="http://192.168.1.1">http://192.168.1.1</a> for admin. login (ubit for both username and
password) and heay presto. I was asked did i agree to the license, and then im in.</li>
<li>by default, NAT is off&hellip; i turned it on, and enabled DNS and was able to surf.</li>
<li>I also noticed the software was out of date&hellip; Oddly, there did not seem to be an option to update automatically, but
you can manually download the tar and upload it, which i did.</li>
<li>so far, so good&hellip; not sure yet if i will be using it as my main router, but it may end up being a VoIP router.</li>
</ul>

<p>Finally, speed test result below:</p>


<a href="https://res.cloudinary.com/tiernanotoole/image/upload/q_auto,f_auto//v1530620885/20150805.ubiquiti.speedtest.compressed-resized.jpg"><img src="https://res.cloudinary.com/tiernanotoole/image/upload/w_500,q_auto,f_auto//v1530620885/20150805.ubiquiti.speedtest.compressed-resized.jpg" alt=""></a>



<p>More <a href="https://www.ubnt.com">Ubiquiti</a> stuff arriving tomorrow&hellip; will post more stuff then.</p>

    </p>
    
    <hr>
  </div>

  
    
<div id="disqus_thread"></div>
<script>

 var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2015/08/05/Ubiquiti-EdgeRouter-POE-In-the-lab.html";  
        this.page.identifier = "https://www.tiernanotoole.ie/2015/08/05/Ubiquiti-EdgeRouter-POE-In-the-lab.html"; 
    };
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://tiernanotooleie.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


  

<br>
<a href="https://www.tiernanotoole.ie/2015/08/05/ubiquiti-edgerouter-poe-in-the-lab.html" class="hide-child link primary-color">“Ubiquiti EdgeRouter PoE in the lab”</a> was last updated: 
July 4, 2018: <a  href="https://github.com/tiernano/www.tiernanotoole.ie_hugo//commit/d8bca1f2b37159178483ca3ce2f9eeb8bd7d451e">fixing disqus 
  (d8bca1f)</a>. Found an issue? <a href="https://github.com/tiernano/www.tiernanotoole.ie_hugo/edit/master/content/post/2015-08-05-Ubiquiti-EdgeRouter-POE-In-the-lab.markdown">Improve this page</a>

        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>homepage of Tiernan OToole, Geek, photographer, GeekPhotographer, and lazy git.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2018/07/02/playing-with-amd-epyc.html">
        Playing with AMD&rsquo;s Epyc
      </a></li>
    
      <li><a href="/2018/04/01/as204994-own-ip-space-and-anycast.html">
        AS204994, Own IP Space and Anycast
      </a></li>
    
      <li><a href="/2018/03/06/blogging-on-ipad.html">
        Blogging on an iPad Pro
      </a></li>
    
      <li><a href="/2017/09/25/new-backup-plans.html">
        New Backup Plans
      </a></li>
    
      <li><a href="/2017/08/16/testing-forestry.html">
        Testing Forestry
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://example.com">
          Link 1
        </a></li>
      
        <li><a href="https://example.org">
          Link 2
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          2018 Tiernan OToole
          
        </p>
        <p>
          <a href="https://www.tiernanotoole.ie/2015/08/05/ubiquiti-edgerouter-poe-in-the-lab.html#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://www.tiernanotoole.ie/js/app.js"></script>

  </foot>
  </body>
</html>
