<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="double speed Internet Part 8 - Routing Around" />
<meta property="og:description" content="[NOTE] This part 8 in a series of posts. The rest can be found here.
At the end of my last post I asked the question about routing traffic to different servers based on thier distances, etc&hellip; Well, after a bit of messing, i can say it kind of works! here is a quick over view:
 server in the house has now got multiple OpenVPN connections (2 to Hetzner, 1 to OVH (with a plan to double), 1 to Digital Ocean (again, to be doubled) and i am planning 2 to Azure as well)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2016/06/08/double-speed-internet-part-8-routing-around.html" />



<meta property="article:published_time" content="2016-06-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-13T08:18:50&#43;01:00"/>












<meta itemprop="name" content="double speed Internet Part 8 - Routing Around">
<meta itemprop="description" content="[NOTE] This part 8 in a series of posts. The rest can be found here.
At the end of my last post I asked the question about routing traffic to different servers based on thier distances, etc&hellip; Well, after a bit of messing, i can say it kind of works! here is a quick over view:
 server in the house has now got multiple OpenVPN connections (2 to Hetzner, 1 to OVH (with a plan to double), 1 to Digital Ocean (again, to be doubled) and i am planning 2 to Azure as well).">


<meta itemprop="datePublished" content="2016-06-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="343">



<meta itemprop="keywords" content="Guide,Networking,IPv6,Projects,HowTo,HomeLab,Double_Internet," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="double speed Internet Part 8 - Routing Around"/>
<meta name="twitter:description" content="[NOTE] This part 8 in a series of posts. The rest can be found here.
At the end of my last post I asked the question about routing traffic to different servers based on thier distances, etc&hellip; Well, after a bit of messing, i can say it kind of works! here is a quick over view:
 server in the house has now got multiple OpenVPN connections (2 to Hetzner, 1 to OVH (with a plan to double), 1 to Digital Ocean (again, to be doubled) and i am planning 2 to Azure as well)."/>






<meta name="generator" content="Hugo 0.45" />


    <base href="https://www.tiernanotoole.ie/">
    <link rel="canonical" href="https://www.tiernanotoole.ie/2016/06/08/double-speed-internet-part-8-routing-around.html">
    <title>double speed Internet Part 8 - Routing Around | Tiernan&#39;s Comms Closet</title>

    <!-- CSS -->
    <link href="https://www.tiernanotoole.ie/css/app.css" rel="stylesheet">

    

    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-220614-15', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
<script src="cloudinary-core-shrinkwrap.js" type="text/javascript"></script>

   
<script type="text/javascript">
    var appInsights = window.appInsights || function(a) {
        function b(a) {
            c[a] = function() {
                var b = arguments;
                c.queue.push(function() {
                    c[a].apply(c, b)
                })
            }
        }
        var c = {
                config: a
            },
            d = document,
            e = window;
        setTimeout(function() {
            var b = d.createElement("script");
            b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b)
        });
        try {
            c.cookie = d.cookie
        } catch (a) {}
        c.queue = [];
        for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;) b("track" + f.pop());
        if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) {
            f = "onerror", b("_" + f);
            var g = e[f];
            e[f] = function(a, b, d, e, h) {
                var i = g && g(a, b, d, e, h);
                return !0 !== i && c["_" + f](a, b, d, e, h), i
            }
        }
        return c
    }({
        instrumentationKey: "6ba6d0d3-8f0c-43c9-bea2-1547cb66b576"
    });

    window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
</script>

  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://www.tiernanotoole.ie/">
                  Tiernan's Comms Closet
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://www.tiernanotoole.ie/">
                Home
              </a></li>
              
                
                  <li><a href="https://www.tiernanotoole.ie/computers/daily-carry.html">
                    Daily Carry
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://www.tiernanotoole.ie/" rel="home">Tiernan's Comms Closet</a>
          </h1>
          
            <p>
              Geek, Programmer, Photographer&hellip;
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://www.tiernanotoole.ie/2016/06/08/double-speed-internet-part-8-routing-around.html">double speed Internet Part 8 - Routing Around</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-06-08T00:00:00Z">
          Wed Jun 8, 2016
        </time> by .
        
        Tags: 
  
    
      <a href="/tags/guide.html">
        Guide
      </a>
  
    ,
    
      <a href="/tags/networking.html">
        Networking
      </a>
  
    ,
    
      <a href="/tags/ipv6.html">
        IPv6
      </a>
  
    ,
    
      <a href="/tags/projects.html">
        Projects
      </a>
  
    ,
    
      <a href="/tags/howto.html">
        HowTo
      </a>
  
    ,
    
      <a href="/tags/homelab.html">
        HomeLab
      </a>
  
    ,
    
      <a href="/tags/double_internet.html">
        Double_Internet
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.tiernanotoole.ie%2f2016%2f06%2f08%2fdouble-speed-internet-part-8-routing-around.html" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.tiernanotoole.ie%2f2016%2f06%2f08%2fdouble-speed-internet-part-8-routing-around.html" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.tiernanotoole.ie%2f2016%2f06%2f08%2fdouble-speed-internet-part-8-routing-around.html" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fwww.tiernanotoole.ie%2f2016%2f06%2f08%2fdouble-speed-internet-part-8-routing-around.html" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6435972961836580"
             data-ad-slot="5573260001"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

      <p>[NOTE] This part 8 in a series of posts. The rest can be found <a href="https://www.tiernanotoole.ie/tag/Double_Internet/">here</a>.</p>

<p>At the end of my <a href="https://www.tiernanotoole.ie/2016/05/31/double-speed-internet-part-7-ecmp-kind-of.html">last post</a> I asked the question about routing traffic to different servers based on thier distances, etc&hellip; Well, after a bit of messing, i can say it kind of works! here is a quick over view:</p>

<ul>
<li>server in the house has now got multiple OpenVPN connections (2 to <a href="http://www.hetzner.de/en">Hetzner</a>, 1 to <a href="http://www.ovh.ie">OVH</a> (with a plan to double), 1 to <a href="https://m.do.co/c/d4d345b83b55">Digital Ocean</a> (again, to be doubled) and i am planning 2 to <a href="http://www.azure.com">Azure</a> as well).</li>
<li><a href="http://www.nongnu.org/quagga/">Quagga/Zebra</a> has static routes (currently static, planing on dynamic soon&hellip; more eventually) to different servers depending on where they are. for example, all traffic to the hetzner network (including their <a href="https://www.hetzner.de/en/hosting/produktmatrix/storagebox-produktmatrix">Storage Boxes</a>) go though the hetzner link. <a href="http://www.hubic.com">Hubic</a> traffic goes though OVH, Azure (currently) and AWS traffic, aswell as some CDNs go direct over either WAN1 or WAN2 in the house, and some other stuff (<a href="http://www.crashplan.com">CrashPlan</a> currently) goes though Digital Ocean. Everything that has no static route goes though Hetzner&hellip;</li>
<li>Ideally, the static side of things should be removed, and a more dynamic setup done. How that works, i have no idea&hellip; <a href="http://www.spotify.com">Spotify</a> have 2 posts about their SDN Internet Router (<a href="https://labs.spotify.com/2016/01/26/sdn-internet-router-part-1/">part 1</a> and <a href="https://labs.spotify.com/2016/01/27/sdn-internet-router-part-2/">part 2</a>) which is an interesting idea&hellip; More digging and research is required.</li>
</ul>

<p>So, there you have it. Everything currently seems to be working, mostly, and tweaks can be made easily&hellip; I have a couple posts i have in my head, including something to do with automating bringing up new machines (probably with <a href="https://www.ansible.com/">Ansible</a> or something like it), more monitoring, and some other stuff too&hellip; Any questions, leave a comment, and i will get back.</p>

<p>[UPDATE] I wrote a quick and dirty app called <a href="https://github.com/tiernano/whoistozebraconfig">WhoIsToZebraConfig</a> which takes an AS Number, looks up the info in the <a href="http://www.radb.net/">Merit RADb</a> (with the help of some code from <a href="https://coderbuddy.wordpress.com/2010/10/12/a-simple-c-class-to-get-whois-information/">Coder Buddy</a>) and outputs what you need to put into your Zebra Config&hellip; should save me some time, and it might save you time too&hellip;  shout if you have questions!</p>

    </p>
    
    <hr>
  </div>

  
    
<div id="disqus_thread"></div>
<script>

 var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2016/06/08/double-speed-internet-part-8-routing-around.html";  
        this.page.identifier = "https://www.tiernanotoole.ie/2016/06/08/double-speed-internet-part-8-routing-around.html"; 
    };
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://tiernanotooleie.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="1003459608"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<a href="https://www.tiernanotoole.ie/2016/06/08/double-speed-internet-part-8-routing-around.html" class="hide-child link primary-color">“double speed Internet Part 8 - Routing Around”</a> was last updated: 
July 13, 2018: <a  href="https://github.com/tiernano/www.tiernanotoole.ie_hugo//commit/c8b9f0df3f01f8a0f0f761335f0d3c75153d94ef">fixing aliases 
  (c8b9f0d)</a>. Found an issue? <a href="https://github.com/tiernano/www.tiernanotoole.ie_hugo/edit/master/content/post/2016-06-08-double-speed-internet-part-8-routing-around.markdown">Improve this page</a>

        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>homepage of Tiernan OToole, Geek, photographer, GeekPhotographer, and lazy git.</p>
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-6435972961836580"
       data-ad-slot="2480192807"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2018/07/24/finally-going-all-in-on-voip.html">
        Finally going all in on VoIP
      </a></li>
    
      <li><a href="/2018/07/05/auto-deploying-to-multiple-servers-with-github-and-webhooks.html">
        Auto deploying to multiple servers with GitHub and Webhooks
      </a></li>
    
      <li><a href="/2018/07/04/moving-the-site-to-hugo.html">
        Moving the site to Hugo
      </a></li>
    
      <li><a href="/2018/07/02/playing-with-amd-epyc.html">
        Playing with AMD&rsquo;s Epyc
      </a></li>
    
      <li><a href="/2018/04/01/as204994-own-ip-space-and-anycast.html">
        AS204994, Own IP Space and Anycast
      </a></li>
    
      <li><a href="/2018/03/06/blogging-on-ipad.html">
        Blogging on an iPad Pro
      </a></li>
    
      <li><a href="/2017/09/25/new-backup-plans.html">
        New Backup Plans
      </a></li>
    
      <li><a href="/2017/08/16/testing-forestry.html">
        Testing Forestry
      </a></li>
    
      <li><a href="/2017/05/06/vscode-with-powershell.html">
        VSCode and Markdown Monster with Powershell
      </a></li>
    
      <li><a href="/2017/05/05/zerotier-minio-update.html">
        Zerotier and Minio Followup
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://geekphotographer.com">
          Geek Photographer
        </a></li>
      
        <li><a href="https://www.tiernanotoole.ie/computers/daily-carry.html">
          Daily Carry
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          2018 Tiernan OToole
          
        </p>
        <p>
          <a href="https://www.tiernanotoole.ie/2016/06/08/double-speed-internet-part-8-routing-around.html#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://www.tiernanotoole.ie/js/app.js"></script>


    <script type="text/javascript">
      var vglnk = {
          key: 'aecb90add8b6f7192e42ddfa3e65b611'
      };
  
      (function(d, t) {
          var s = d.createElement(t);
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//cdn.viglink.com/api/vglnk.js';
          var r = d.getElementsByTagName(t)[0];
          r.parentNode.insertBefore(s, r);
      }(document, 'script'));
  </script>
  

  </foot>
  </body>
</html>
